body
{
    margin: 0;
    padding: 0;
    height: 100vh;
}

button
{
    border: none;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
}


#content
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
}

.navbar
{
    grid-column: 1/2;
    grid-row: 1/6;
    background-color: rgb(68, 197, 197);
    padding-left: 20px;
}

.container
{
    grid-column: 2/6;
    grid-row: 1/6;
    background-color: gray;
}


#add
{
    width: 100%;
    height: 50px;
    font-size: 50px;
}

#add:hover
{
    color: white;
    transition: 0.2s;
}

/* MODAL */
.modal
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal form
{
    background-color: white;
    height: 40%;
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

#modal_add
{
    background-color: rgb(46, 223, 46);
    width: 30%;
    align-self: center;
    font-size: 30px;
}

